geospatial_risk_management_git="/home/tomt/src/3D_geospatial_risk_management"
monetdb_scripts="$geospatial_risk_management_git/apps/monetdb/scripts"
monetdb_src="/home/tomt/src/MonetDB"
monetdb_prefix="/home/tomt/bin/MonetDB"
monetdb_dbfarm="/var/data/monetdb"
monetdb_dbname="research"
monetdb_mapi_port="55000"
monetdb_num_threads="12"
monetdb_readonly=0
liblas_home=/home/tomt/src/libLAS-1.8.0
laszip_home=/home/tomt/src/laszip-src-2.2.0
boost_home=/scratch/goncalve/sandbox/boost/boost_1_55_0

#DO NOT CHANGE THE COMING LINES
export LIBLAS_HOME=$liblas_home
echo "LIBLAS_HOME is: $LIBLAS_HOME" >&2
export LASZIP_HOME=$laszip_home
echo "LASZIP_HOME is: $LASZIP_HOME" >&2
export BOOST_HOME=$boost_home
echo "BOOST_HOME is: $BOOST_HOME" >&2
