geodan_git="/scratch/goncalve/NLeSC/geodan-collaboration"
monetdb_scripts="$geodan_git/apps/monetdb/scripts"
monetdb_src="/scratch/goncalve/MonetDB/current"
monetdb_prefix="/scratch/goncalve/MonetDB"
monetdb_dbfarm="/scratch/goncalve/tpch"
monetdb_dbname="bgt"
monetdb_mapi_port="55000"
monetdb_num_threads="12"
monetdb_readonly=0
liblas_home=/scratch/goncalve/NLeSC/NLeSC_Collaboration/packets/libLAS/libLAS-1.7.0
laszip_home=/scratch/goncalve/NLeSC/NLeSC_Collaboration/packets/lasZIP/laszip-2.1.0
boost_home=/scratch/goncalve/sandbox/boost/boost_1_55_0

#DO NOT CHANGE THE COMING LINES
export LIBLAS_HOME=$liblas_home
echo "LIBLAS_HOME is: $LIBLAS_HOME" >&2
export LASZIP_HOME=$laszip_home
echo "LASZIP_HOME is: $LASZIP_HOME" >&2
export BOOST_HOME=$boost_home
echo "BOOST_HOME is: $BOOST_HOME" >&2
